{
    "cSpell.words": [
        "ANCA",
        "BlueSkies",
        "COPD",
        "datetime",
        "gaslighting",
        "googtrans",
        "notranslate",
        "portabletext",
        "UFPs",
        "ultrafine"
    ]
}